MONGO_URL=mongodb+srv://test:test@cluster0.a3mmf.mongodb.net/?retryWrites=true&w=majority
RAZORPAY_KEY=rzp_test_3H8BUoWiGQP6lq
RAZORPAY_SECRET=zUHRv8KK0Pe3KZTT6PeFz17i
ADMIN_USERNAME = admin
ADMIN_PASSWORD = 123456
TOKEN = SWdw4CV||663Z{p3|ZXtP%0k6Ejj;F